.input_boxes_container
  display: flex

.input_boxes_container .input_boxes
  margin-left: 5px
  width: 50px

.input_boxes_container .draw_ticket_button
  margin-left: 20px

.input_boxes_container .checkbox_superzahl
  margin-left: 20px
  display: flex
