.input_boxes_container
  display: flex

.input_boxes_container .input_boxes
  margin-left: 5px
  width: 50px

.input_boxes_container .draw_ticket_button
  margin-left: 20px
  cursor: pointer

.input_boxes_container .checkbox_superzahl
  margin-left: 20px
  display: flex

.ticket_container
  display: flex
  align-items: center
  width: fit-content

.ticket_container .ticket_text
  color: #916b01
  cursor: pointer
  width: fit-content
  font-weight: bold

.ticket_container .delete_icon
  color: red
  margin-left: 10px
  cursor: pointer

.freq_container
  width: fit-content
  display: inline-block

.freq_container p
  margin: 5px 10px

.freq_container p .number
  text-decoration: underline
